levels/2.json (before)
{
  "level": 2,
  "cells": [
    {
      "r": 0,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 1,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 2,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 3,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 4,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 5,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 6,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 7,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 1,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 2,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 3,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 4,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 5,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 6,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 7,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 7,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 6,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 5,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 4,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 3,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 2,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 1,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 7,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 6,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 5,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 4,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 3,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 2,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 1,
      "objects": [
        3
      ]
    },
    {
      "r": 3,
      "c": 3,
      "objects": [
        4
      ]
    },
    {
      "r": 3,
      "c": 5,
      "objects": [
        2
      ]
    },
    {
      "r": 4,
      "c": 2,
      "objects": [
        10
      ]
    }
  ]
}

levels/2.json (after)
{
  "level": 2,
  "cells": [
    {
      "r": 0,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 1,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 2,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 3,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 4,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 5,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 6,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 7,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 0,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 1,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 2,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 3,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 4,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 5,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 6,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 7,
      "objects": [
        3
      ]
    },
    {
      "r": 8,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 7,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 6,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 5,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 4,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 3,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 2,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 1,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 8,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 7,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 6,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 5,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 4,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 3,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 2,
      "objects": [
        3
      ]
    },
    {
      "r": 0,
      "c": 1,
      "objects": [
        3
      ]
    },
    {
      "r": 3,
      "c": 2,
      "objects": [
        1
      ]
    },
    {
      "r": 3,
      "c": 3,
      "objects": [
        4
      ]
    },
    {
      "r": 3,
      "c": 5,
      "objects": [
        2
      ]
    },
    {
      "r": 4,
      "c": 2,
      "objects": [
        10
      ]
    }
  ]
}

levels/2.json (diff)
@@ -227,6 +227,13 @@
     },
     {
       "r": 3,
+      "c": 2,
+      "objects": [
+        1
+      ]
+    },
+    {
+      "r": 3,
       "c": 3,
       "objects": [
         4
